# apiator

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  build.gradle  settings.gradle
apiator-all/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/resources/: livereload.js
core/: build.gradle
core/src/main/groovy/com/ainrif/apiator/core/: Apiator.groovy  ApiatorConfig.groovy  ApiatorInfo.groovy  DocletConfig.groovy
core/src/main/groovy/com/ainrif/apiator/doclet/: ApiatorDoclet.groovy  JavaDocInfoBuilder.groovy  SourcePathDetector.groovy  TextDocTreeVisitor.groovy
core/src/test/groovy/com/ainrif/apiator/core/: ApiatorSpec.groovy
core/src/test/groovy/com/ainrif/apiator/doclet/: ApiatorDocletSpec.groovy  DocletTestModel.java  SourcePathDetectorSpec.groovy
docs/: .firebaserc  .gitignore  build.gradle  firebase.json  settings.gradle
docs/src/docs/asciidoc/: development-guide.adoc  feature-list.adoc  getting-started.adoc  how-it-works.adoc  index.adoc  providers.adoc  renderers.adoc  user-guide.adoc
docs/src/docs/html/: 404.html
gradle/: deploy.gradle  dev.gradle  uiDev.gradle  versions.gradle
gradle-plugin/apiator-gradle-plugin/: build.gradle  settings.gradle
gradle-plugin/apiator-gradle-plugin/src/main/groovy/apiator/: ApiatorGradle.groovy
gradle-plugin/apiator-gradle-plugin/utils-apiator-gradle-plugin/: build.gradle
gradle-plugin/apiator-gradle-plugin/utils-apiator-gradle-plugin/src/main/groovy/apiator/: ApiatorGradleRunner.java
gradle-plugin/test-gradle-plugin/: build.gradle  settings.gradle
gradle-plugin/test-gradle-plugin/src/apiator/groovy/: TestPluginApiatorConfig.groovy
gradle-plugin/test-gradle-plugin/src/apiator/groovy/testing/: TestGroovyPluginApiatorConfig.groovy
gradle-plugin/test-gradle-plugin/src/apiator/java/testing/: TestingJavaPluginApiatorConfig.java
gradle/wrapper/: gradle-wrapper.properties
provider/jax-rs-provider/: build.gradle
provider/micronaut-provider/: build.gradle
renderer/core-html-renderer/: build.gradle
renderer/core-html-renderer/src/main/node/: .eslintrc.js  .gitignore  Readme.adoc  index.html  package-lock.json  package.json  posthtml.js
renderer/core-html-renderer/src/main/node/apiator/: App.svelte  app.js
renderer/core-html-renderer/src/main/node/apiator/components/: Content.svelte  content.js
renderer/core-html-renderer/src/main/node/apiator/components/content/: Content.svelte
renderer/core-html-renderer/src/main/node/apiator/components/header/: Header.svelte  header.js
renderer/core-html-renderer/src/main/node/apiator/components/modal/: Modal.svelte
renderer/core-html-renderer/src/main/node/apiator/components/sidebar/: Sidebar.svelte  sidebar.js
renderer/core-html-renderer/src/main/node/apiator/hbs/: content.hbs  main.hbs
renderer/core-html-renderer/src/main/node/apiator/hbs/card/: endpoint.hbs  enum.hbs
renderer/core-html-renderer/src/main/node/apiator/hbs/header/: header.hbs  menu.hbs
renderer/core-html-renderer/src/main/node/apiator/hbs/misc/: modal.hbs
renderer/core-html-renderer/src/main/node/apiator/js/: apiatorJsonStub.js  main.js  sidebar.js
renderer/core-html-renderer/src/main/node/apiator/js/card/: card.js
renderer/core-html-renderer/src/main/node/apiator/js/header/: menu.js
renderer/core-html-renderer/src/main/node/apiator/js/misc/: cfg.js  embeddings.js  hbsHelpers.js  linkProcessor.js  modal.js  typedef.js  utils.js
renderer/core-html-renderer/src/main/node/apiator/js/router/: PermalinkV1Parser.js  Router.js  ZeroParser.js
renderer/core-html-renderer/src/main/node/apiator/less/card/: card.less  type-view.less
renderer/core-html-renderer/src/main/node/apiator/less/header/: header.less
renderer/core-html-renderer/src/main/node/apiator/less/misc/: variables.less
renderer/core-html-renderer/src/main/node/apiator/services/: services.js
renderer/core-html-renderer/src/main/node/apiator/stores/: modal.js  single-store.js
renderer/core-html-renderer/src/main/node/cypress/integration/: cards.spec.js  search.spec.js
renderer/core-html-renderer/src/main/node/cypress/plugins/: index.js
renderer/core-html-renderer/src/main/node/parcel-plugin-apiator/: base64-reader-asset.js  hbs-asset.js  index.js  package.json  svg-inline-asset.js
renderer/core-html-renderer/src/main/node/src/: app.js
renderer/core-html-renderer/src/main/node/src/components/header/: Header.svelte
renderer/core-html-renderer/src/main/node/src/components/modal/: Modal.svelte
renderer/core-html-renderer/src/main/node/src/components/sidebar/: Sidebar.svelte
renderer/core-html-renderer/src/main/node/src/js/: apiatorJsonStub.js  main.js
renderer/core-html-renderer/src/main/node/src/js/misc/: embeddings.js  linkProcessor.js
renderer/core-html-renderer/src/main/node/src/js/router/: PermalinkV1Parser.js  Router.js
renderer/core-html-renderer/src/main/node/src/less/: font-awesone.less  main.less  sidebar.less
renderer/core-html-renderer/src/main/node/src/less/card/: type.less
renderer/core-html-renderer/src/main/node/src/services/: services.js
renderer/core-html-renderer/src/main/resources/: fontsInlining.css  index.html
renderer/core-html-renderer/src/main/resources/apiator/hbs/: content.hbs  header.hbs  modal.hbs  nav.hbs  page.hbs  sidebar.hbs
renderer/core-html-renderer/src/main/resources/apiator/js/: endpoint.js  hbs_helpers.js  link_processor.js  main.js  menu.js  modal.js  sidebar.js  typedef.js  utils.js
renderer/core-html-renderer/src/main/resources/apiator/less/: content.less  header.less  main.less  modal.less  scrollbar.less  sidebar.less  variables.less
renderer/core-json-renderer/: build.gradle
renderer/core-json-renderer/plugin-core-json-renderer/spi-plugin-core-json-renderer/: build.gradle
renderer/core-json-renderer/plugin/jakson-plugin-core-json-renderer/: build.gradle
renderer/core-json-renderer/plugin/jax-rs-plugin-core-json-renderer/: build.gradle
renderer/core-json-renderer/plugin/micronaut-plugin-core-json-renderer/: build.gradle
renderer/core-json-renderer/plugin/spi-plugin-core-json-renderer/: build.gradle
(+667 files in other folders)
