rootProject.name = 'apiator'

include ':core'
include ':api'
include ':provider:jax-rs-provider'
include ':renderer:core-html-renderer'
include ':renderer:core-json-renderer'
include ':renderer:mapper:jackson-property-mapper'
include ':modeltype:jax-rs-modeltype'
include ':modeltype:j8-modeltype'
include ':test:core-model-test'
include ':test:jax-rs-model-test'
include ':test:demo-model-test'