rootProject.name = 'apiator'

// NOTE! Do not forget add production modules to version constraint in gradle plugin 

include ':core'
include ':api'

include ':provider:jax-rs-provider'
include ':provider:micronaut-provider'

include ':renderer:core-html-renderer'
include ':renderer:core-json-renderer'

include ':renderer:core-json-renderer:plugin:spi-plugin-core-json-renderer'
include ':renderer:core-json-renderer:plugin:jakson-plugin-core-json-renderer'
include ':renderer:core-json-renderer:plugin:jax-rs-plugin-core-json-renderer'
include ':renderer:core-json-renderer:plugin:micronaut-plugin-core-json-renderer'

include ':test:core-model-test'
include ':test:micronaut-model-test'
include ':test:jax-rs-model-test'
include ':test:demo-model-test'

enableFeaturePreview('STABLE_PUBLISHING')
