apply plugin: 'com.jfrog.bintray'

def sharedManifest = manifest {
    attributes 'Implementation-Vendor': group,
            'Implementation-Title': name,
            'Implementation-Version': version
}

jar {
    manifest {
        from sharedManifest
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
    manifest {
        from sharedManifest
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar
        }
    }
}

bintray {
    user = findProperty('bintray_api_user')
    key = findProperty('bintray_api_key')

    publications = ['mavenJava']

    dryRun = false
    publish = true
    pkg {
        repo = 'maven'
        userOrg = 'ainrif'
        name = rootProject.name
        websiteUrl = 'https://apiator.ainrif.com'
        issueTrackerUrl = 'https://github.com/ainrif/apiator/issues'
        vcsUrl = 'https://github.com/ainrif/apiator.git'
        licenses = ['Apache-2.0']
        publicDownloadNumbers = true
        version {
            name = project.version
            vcsTag = project.version
        }
    }
}

bintrayUpload {
    onlyIf {
        versionHolder.release
    }
}

publishRelease.dependsOn bintrayUpload