apply plugin: 'gears.uidev'

uiDev {
    liveReloadRoot = 'build/apiator/site'
    taskTriggerRoots = [
            'renderer/core-html-renderer/src/main/resources',
            'build/apiator/resources'
    ]
    taskName = 'ui_dev_generate'
    coldStart = true

    dependsOn 'generate_stub'
}

task ui_dev_generate(type: JavaExec) {
    def apiatorPath = 'build/apiator'

    doFirst {
        def path = file("${apiatorPath}/site")
        path.mkdirs()
    }

    main = 'gradle.UiDevGenerator'
    classpath = sourceSets.main.runtimeClasspath
    args = [file(apiatorPath).absolutePath]
}

task generate_stub(type: JavaExec) {
    def apiatorPath = 'build/apiator/resources'

    doFirst {
        def path = file(apiatorPath)
        path.mkdirs()
    }

    main = 'gradle.GenerateJsonForUiDev'
    classpath = sourceSets.test.runtimeClasspath
    args = [file(apiatorPath).absolutePath]
}