apply plugin: 'gears.uidev'

sourceSets {
    gradle {
        groovy {
            srcDir 'src/gradle/groovy'
            compileClasspath += main.compileClasspath + files(main.output.classesDir)
        }
    }
}

uiDev {
    liveReloadRoot = 'build/apiator'
    taskTriggerRoots = ['src/main/resources', 'src/gradle/resources']
    taskName = 'ui_dev_generate'
    coldStart = true
}

task ui_dev_generate(type: JavaExec) {
    def apiatorPath = 'build/apiator'

    doFirst {
        def path = file(apiatorPath)
        path.mkdirs()
    }

    main = 'com.ainrif.apiator.UiDevGenerator'
    classpath = sourceSets.main.runtimeClasspath + sourceSets.gradle.output
    args = [file(apiatorPath).absolutePath]
}
