ext.deployParams = [description: 'Jax-RS specific classes support plugin for Apiator JSON Renderer']
apply from: "$rootDir/gradle/deploy.gradle"

dependencies {
    // this plugin extends default behaviour so we need more than spi
    api project(':renderer:core-json-renderer')

    api "javax.ws.rs:javax.ws.rs-api:${versions.jaxrsApi}"
}
