ext.deployParams = [description: 'Apiator core module']
apply from: "$rootDir/gradle/deploy.gradle"

dependencies {
    api project(':api')

    api "org.slf4j:slf4j-api:${versions.slf4j}"
    api "com.google.code.findbugs:jsr305:${versions.jsr305}"

    api "org.springframework:spring-core:${versions.springCore}" // utils for search annotations
    api "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"

    implementation "org.codehaus.groovy:groovy-json:${versions.groovy}"
    implementation "io.github.classgraph:classgraph:${versions.classgraph}"

    //Doclets
    api "org.apache.commons:commons-lang3:${versions.lang3}"
    //^^^
}
