apply from: "$rootProject.projectDir/gradle/deploy.gradle"

dependencies {
    compile project(':core')
    compile project(':renderer:core-json-renderer')

    testCompile project(':provider:jax-rs-provider')
}

def buildHtmlTask = tasks.create('buildHtml', Exec) {
    it.dependsOn processResources

    def nodeBuildDir = project.buildDir.toPath().resolve('resources').resolve('main')
    def nodeSrcPath = project.projectDir.toPath().resolve('src').resolve('main').resolve('node')

    inputs.dir nodeSrcPath
    outputs.file nodeBuildDir.resolve('apiator.min.html')

    it.workingDir nodeSrcPath
    it.commandLine 'npm', 'run', 'posix-build-ci'
}

jar.dependsOn buildHtmlTask