ext.deployParams = [description: 'Renderer of HTML Representation for Apiator']
apply from: "$rootDir/gradle/deploy.gradle"

dependencies {
    implementation project(':core')
    implementation project(':renderer:core-json-renderer')

    implementation "org.codehaus.groovy:groovy-nio:${versions.groovy}"

    testImplementation project(':provider:jax-rs-provider')
}

def buildHtmlTask = tasks.create('buildHtml', Exec) {
    it.dependsOn processResources

    def nodeBuildDir = project.buildDir.toPath().resolve('resources').resolve('main')
    def nodeSrcPath = rootProject.projectDir.toPath().resolve('web-client')

    inputs.dir nodeSrcPath
    outputs.file nodeBuildDir.resolve('apiator.min.html')

    it.workingDir nodeSrcPath
    it.commandLine 'npm', 'run', 'posix-build'
}

jar.dependsOn buildHtmlTask