ext.deployParams = [description: 'Provider or Micronaut integration for Apiator']
apply from: "$rootDir/gradle/deploy.gradle"

dependencies {
    compileOnly "io.micronaut:micronaut-http:${versions.micronaut}"
    compileOnly "io.micronaut:micronaut-aop:${versions.micronaut}"

    implementation project(':core')
    implementation "net.bytebuddy:byte-buddy:${versions.byteBuddy}"

    testImplementation project(':test:micronaut-model-test')
}
