buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.ainrif.apiator:apiator-gradle-plugin"
    }
}

apply from: "$rootDir/../../gradle/versions.gradle"
version = versionHolder.version

apply plugin: 'com.ainrif.apiator'

if (!project.hasProperty('java.build')) {
    apply plugin: 'groovy'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'com.ainrif.apiator'

repositories {
    mavenLocal()
    mavenCentral()
}

apiator {
    runnerClass = project.hasProperty('java.build') ?
            'testing.TestingJavaPluginApiatorConfig' :
            'testing.TestGroovyPluginApiatorConfig'
}

dependencies {
    apiatorImplementation "com.ainrif.apiator:core"
    apiatorImplementation "com.ainrif.apiator:jax-rs-provider"
    apiatorImplementation "com.ainrif.apiator:jax-rs-plugin-core-json-renderer"
    apiatorImplementation "com.ainrif.apiator:core-html-renderer"

    implementation "com.ainrif.apiator:api"
    implementation "javax.ws.rs:javax.ws.rs-api:2.1.1"

    if (!project.hasProperty('java.build')) {
        implementation "org.codehaus.groovy:groovy:3.0.6"
    }
}