buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.ainrif.apiator:apiator-gradle-plugin"
    }
}

apply from: "$rootDir/../../gradle/versions.gradle"
version = versionHolder.version

apply plugin: 'com.ainrif.apiator'

if (!project.hasProperty('java.build')) {
    apply plugin: 'groovy'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.ainrif.apiator'

repositories {
    mavenLocal()
    mavenCentral()
}

apiator {
    runnerClass = project.hasProperty('java.build') ?
            'testing.TestingJavaPluginApiatorConfig' :
            'testing.TestGroovyPluginApiatorConfig'
}

dependencies {
    apiatorCompile "com.ainrif.apiator:core"
    apiatorCompile "com.ainrif.apiator:jax-rs-provider"
    apiatorCompile "com.ainrif.apiator:jax-rs-plugin-core-json-renderer"
    apiatorCompile "com.ainrif.apiator:core-html-renderer"


    compile "com.ainrif.apiator:api"
    compile "javax.ws.rs:javax.ws.rs-api:2.0.1"

    if (!project.hasProperty('java.build')) {
        compile "org.codehaus.groovy:groovy:2.5.7"
    }
}