// TODO katoquro: 17/08/19 #plugin remove all-in-one module because of class path issues
apply from: "$rootProject.projectDir/gradle/deploy.gradle"

description = 'All-in-one module. This requires java version 8'

dependencies {
    compile project(':api')
    compile project(':renderer:core-html-renderer')
    compile project(':provider:jax-rs-provider')
    compile project(':provider:micronaut-provider')

    compile project(':renderer:core-json-renderer:plugin:jakson-plugin-core-json-renderer')
    compile project(':renderer:core-json-renderer:plugin:jax-rs-plugin-core-json-renderer')
    compile project(':renderer:core-json-renderer:plugin:micronaut-plugin-core-json-renderer')
}
