ext.deployParams = [description: 'Jackson Annotions support plugin for Apiator JSON Renderer']
apply from: "$rootDir/gradle/deploy.gradle"

dependencies {
    // this plugin extends default behaviour so we need more than spi
    api project(':renderer:core-json-renderer')

    api "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}"
}
