ext.deployParams = [description: 'Renderer of JSON Representation for Apiator. Core Renderer']
apply from: "$rootDir/gradle/deploy.gradle"

dependencies {
    api project(':renderer:core-json-renderer:plugin:spi-plugin-core-json-renderer')

    implementation project(':core')

    testImplementation "io.github.classgraph:classgraph:${versions.classgraph}"
}