apply plugin: 'maven'
apply plugin: 'groovy'

sourceCompatibility = 1.11
targetCompatibility = 1.11

group 'com.ainrif'
version '0.0.0-SNAPSHOT'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.eclipse.jetty:jetty-server:9.3.0.v20150612'
    compile 'org.eclipse.jetty.websocket:websocket-client:9.3.0.v20150612'
    compile 'org.eclipse.jetty.websocket:websocket-server:9.3.0.v20150612'
}

repositories {
    jcenter()

    maven {
        url "http://dl.bintray.com/ainrif/maven"
    }
}