apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8
group 'com.ainrif'
version '0.0.0-SNAPSHOT'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.eclipse.jetty:jetty-server:9.3.0.v20150612'
    compile 'org.eclipse.jetty.websocket:websocket-client:9.3.0.v20150612'
    compile 'org.eclipse.jetty.websocket:websocket-server:9.3.0.v20150612'

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4", {
        exclude group: 'junit'
        exclude group: 'org.hamcrest'
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }

    testCompile "junit:junit:4.12", {
        exclude group: 'org.hamcrest'
    }
}

repositories {
    jcenter()

    maven {
        url "http://dl.bintray.com/ainrif/maven"
    }
}