buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'java-library'
    id 'maven-publish'
}

apply from: "$rootDir/../../gradle/versions.gradle"

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'com.ainrif.apiator'
    version = versionHolder.version

    task publishRelease {
        onlyIf {
            versionHolder.release
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

        maven { url "http://dl.bintray.com/ainrif/maven" }
    }
}

apply from: "$rootDir/../../gradle/deploy.gradle"

gradlePlugin {
    plugins {
        apiator {
            id = "com.ainrif.apiator"
            implementationClass = "com.ainrif.apiator.gradle.ApiatorGradlePlugin"
        }
    }
}

dependencies {
    api project(':utils-apiator-gradle-plugin')
    implementation localGroovy()
}