plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.1'
}

apply from: "$rootDir/../../gradle/versions.gradle"

allprojects {
    apply plugin: 'groovy'
    apply plugin: 'java-library'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'com.ainrif.apiator'
    version = versionHolder.version

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

gradlePlugin {
    plugins {
        apiator {
            id = 'com.ainrif.apiator'
            implementationClass = 'com.ainrif.apiator.gradle.ApiatorGradlePlugin'
        }
    }
}

pluginBundle {
    website = 'https://apiator.info/'
    vcsUrl = 'https://github.com/ainrif/apiator/'
    description = 'Provides Apiator support during gradle build'
    tags = ['documentation', 'api', 'jax-rs', 'micronaut', 'javadoc', 'rest']
    plugins {
        apiator {
            displayName = 'Apiator Gradle Plugin'
        }
    }
}

dependencies {
    api project(':utils-apiator-gradle-plugin')
    implementation localGroovy()
}